<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <META NAME="robots" CONTENT="noindex">
        <title>Marketing Engineers</title>
        <meta name="description" content="Partners in Data&Tech">
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,500' rel='stylesheet'>
    <style>
        
        html {
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    position: relative;
}   
        body{
            margin: 0;
            background-color: #F8F8FF;
            font-size: 14px;
            font-family: 'Poppins';
            font-weight: 300;
            color:#474747;
        }

        a, a:visited, a:focus{
            text-decoration: none;
            border-bottom: 2px solid #E9B44C;
            white-space: nowrap;
            color: #474747;
        }

        a:hover{
            background-color: #E9B44C;
        }

        .container{
            display: block;
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
            text-align: center;
        }

        .block{
            margin: 0 auto;
            border: 2px solid #474747;
            box-shadow: 8px 8px #b8b8b8;
            width: auto;
            vertical-align: top;
            text-align: left;
            overflow: hidden;
        }

        .line{
            height: 40px;
            width: 3px;
            margin: 0 auto;
            border-right: 3px solid #474747;
        }


        .navline{
            height: 3px;
            width: 20px;
            margin: 0 auto;
            border-bottom: 3px solid #474747;
            display: inline-block;
        }

        .nav{
          display: inline-block;
          background-color: #474747;
        }

        .logo{
            font-size: 36px;
            line-height: 36px;
            padding: 20px;
            display: inline-block;
        }

        .tagline{
            font-size: 16px;
            font-weight: 400;
        }

        .title{
            font-size: 22px;
            font-weight: 500;
            cursor: pointer;
            padding: 20px;
        }

        .nav .title{
          font-size: 14px;
        }

        .text{
            padding: 0 20px 20px;
            text-align: justify;
            display: inline-block;
            vertical-align: top;
        }

        .image{
            padding: 0 20px 20px;
            display: inline-block;
        }

        img{
            max-width: 100%;
        }

        .col{
            display: inline-block;
            vertical-align: top;
        }

        .teamtitle{
            font-size: 16px;
            font-weight: 400;
            padding-bottom: 20px;
        }
        .function{
            text-decoration: overline;
            margin-bottom: 8px;
        }

        input {
            display: block;
    font-family: 'Poppins';
    width: 200px;
    text-align: left;
    margin-bottom: 18px;
    background: #F8F8FF;
    padding: 5px;
    border: none;
    border: 3px solid;
        }
		.hidden {
            max-height: 0;
            transition: all 0.5s ease-out;
            color:#F8F8FF;
		}

      .expand{
        color:#3333;
        max-height: 1000px;
    transition: all 0.5s ease-in;
      }

      .footer{
        font-size: 12px;
        text-align: center;
        width: 200px;
        padding: 20px 0;
      }

      .iwanthalf{
        width:45%;
      }

      @media screen and (max-width: 768px) {
        .iwanthalf{
        width:auto;
      }
      }

    </style>
  </head>
  <body>
    <div class="container">
    <div class="block logo">
        Marketing Engineers
    <div class="tagline">Partners in Data&Tech</div>
</div><div class="navline"></div><div class="block nav" style="
    /* width: 20%; */
    /* display: inline-block; */
    background: #474747;
    color: #fff;
    /* margin: 0 10px; */
">
      <div class="title" style="
    padding: 10px;
">Cases</div>
      
    </div><div class="navline"></div><div class="block nav" style="
    /* width: 20%; */
    /* display: inline-block; */
    background: #474747;
    color: #fff;
    /* margin: 0 10px; */
">
      <div class="title" style="
    padding: 10px;
">Clients</div>
      
    </div><div class="navline"></div><div class="block nav" style="
    /* width: 20%; */
    /* display: inline-block; */
    background: #474747;
    color: #fff;
    /* margin: 0 10px; */
">
      <div class="title" style="
    padding: 10px;
">Contact</div>
      
    </div>
  <div class="line"></div><div class="block"><div class="title" onclick="expandDiv(1)">Marketing Techology</div>
      <div id="div1" class="hidden">
        <div class="text iwanthalf">Navigating the marketing technology landscape can be daunting. That’s where we step in. Think of us as your geeky guides, passionate about connecting you with the perfect marketing tech tools to elevate your digital game. Of course we are also your partner in implementing and optimizing them!

          We dive deep into the world of marketing technology, ensuring we know all the tools you care about inside and out. Our approach is bespoke, tailored to your brand’s unique strengths and ambitions. Whether selecting technology or navigating a tender, we’re here to guide you, integrate your tools quickly, and provide ongoing support to keep you ahead in the digital race.
          
          We are passionate about marketing technology, but we keep things straightforward, efficient and jargon-free. We configure your tools to perfection, troubleshoot like pros, and introduce you to features you didn’t even know you needed.
          
          In short, we’re here to make your marketing technology work harder for you. Let’s geek out and explore the digital frontier together;
          
          Interested? Check out our toolkit.</div>
        <div class="image iwanthalf"><img src="https://i.pinimg.com/564x/61/b9/71/61b9711e828c05fa490df8817a4cc809.jpg"></div>
      </div>
    </div><div class="line"></div><div class="block">
      <div class="title" onclick="expandDiv(2)">Marketing Data</div>
      <div id="div2" class="hidden">
        <div class="text iwanthalf">Data is crucial for refining your website’s journey, boosting brand awareness, and achieving business success. In short, we help organizations to collect, transform, analyze, visualize and activate their digital marketing data. We apply insights from academia and employ rigorous methods in our selection and configuration of analytic tools, identifying the key pieces of information to generate actionable insights. From creating custom tracking to measuring activity on your platforms, to putting in place and integrating data funnels across your systems and visualizing them, we’ve got it all covered. We’re here to make sure everything flows smoothly, turning visitors into customers and boosting your bottom line;

        </div>
        <div class="image iwanthalf"><img src="https://www.logomaker.com/wp-content/uploads/2018/01/FLS-Blog-Black-Logos_Body_Athletic-Brands.jpg"></div>
      </div>
    </div><div class="line"></div><div class="block">
      <div class="title" onclick="expandDiv(3)">The Team</div>
      <div id="div3" class="hidden">
        <div class="text iwanthalf">Meet our Marketing Engineers! Our core team consists of professionals with robust academic backgrounds. They have experience collaborating with renowned organizations across various industries. In addition to our in-house expertise, we have established partnerships with trusted specialists to extend our range of services, ensuring you have access to comprehensive solutions. We are fully equipped and ready to bring your digital marketing strategies to life!
          <hr>
        <div class="col iwanthalf">
            <div class="teamtitle">Core team:</div>
            <div class="name">Jan van Unnik</div>
            <div class="function">Founder & Digital Architect</div>
            <div class="name">Eric Žíla</div>
            <div class="function">Marketing Engineer</div>
        </div>
        <div class="col iwanthalf">
            <div class="teamtitle">Partners:</div>
            <div class="name">Nubis</div>
            <div class="function">Development Agency</div>
            <div class="name">Geert Rus</div>
            <div class="function">Digital Marketeer</div>
            <div class="name">Zeynoun Albeik</div>
            <div class="function">Digital Marketeer</div>
            <div class="name">Wholesome Cinema Club</div>
            <div class="function">Creative Powerhouse</div>
        </div>
    </div>
    <div class="image iwanthalf"><img src="https://i.pinimg.com/564x/b9/3e/47/b93e47e19bf4212fee44788895d7b2a0.jpg"></div>
      </div>
    </div><div class="line"></div><div class="block">
      <div class="title" onclick="expandDiv(4)">Contact</div>
      <div id="div4" class="hidden">
        <div class="text">
            <label>Your name<input type="text"></label>
            <label>Your email<input type="email"></label>
            <label>What can we help you with?<input type="text"></label>
            <input type="submit">
        </div>
      </div>
      </div><div class="line"></div><div class="block footer">
          <div><a href="#">Terms & Conditions</a></div>
          <div>©The Marketing Engineers</div>
        </div>
    </div>
    <script>
		function expandDiv(divNum) {
			var div = document.getElementById("div" + divNum);
			if (div.className === "hidden") {
				div.className = "expand";
			} else {
				div.className = "hidden";
			}
		}
    </script>
  </body>
</html>
